<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
<style>
*{
    padding:0;
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    font-family: "맑은 고딕";
    font-size: 12px;
}
li{
    list-style-type: none;
}

#header{
    font-size: 25px;
    color: plum;
    padding: 10px 0 0 20px;
    margin: 15px
}

#title{
    width: 960px;
    padding:10px 0px 10px 30px;
    border:solid 5px lavender;
    color: lightsalmon;
    font-size: 20px;
}

#main_img{
    padding: 30px;
    width: 900px;
}

#thumnail{
    padding: 30px;    
    float: left;
}

#photos {

    margin: 
}

#photos li{
    display:inline;
    margin-left: 10px;
}

#footer {
            padding:20px;
            margin-top: 30px;  
			border-top: aliceblue solid 1px;
			background-color:aliceblue;
            width: 960px;
            font-size: 11px;
            text-align: center;
        }



</style>

</head>
<body>

    <div align="center" id="header">
        Photo Album
    </div>
    <div align="center" id="title">
        콩이 사진
    </div>

    <div align="center">
        <img id="main_img" src="3.jpg">
    </div>
    

    <div align="center" id="photos">
            <img src="2.jpg" width="275px">
            <img src="4.jpg" width="275px">
            <img src="5.jpg" width="275px">
    </div>

    <footer id="footer">
        <p>콩이 언니 연락처 : 010-5533-9327 </p>
            <p>Copyright © 콩이언니 All rights reserved.</p>
    </footer>

    
</body>
</html>