<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>꽃강아지 콩콩이</title>

    <style>

    *{

        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
        
    }

        #container{
            margin: 0 auto;
            width: 960;
        }


        #header {
            width: 960px;
            margin: 10px auto;
            padding: 20px;
            border: solid lavender 10px    
                
        }

        h1 {
            text-align: center;
            font-family: "맑은 고딕";
            color: #333333;
        }

        #pic {
            margin: 40px auto;
        }


        #main_menu li {
            padding: 0 20px 0 20px;
            display: inline;
        }

        #main_menu {
            font-size: 12px;
            color: #333333;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #link{
            text-decoration: none;
            color: #333333;
        }

        .box{
            display: inline-block;
            border: solid 5px lavender ;
            height: 100%;
            width: 260px;
            padding: 20px;
            margin: 20px;
            font-size: 13px;

        }


        #footer {
            padding:20px;
            margin-top: 30px;  
			border-top: aliceblue solid 1px;
			background-color:aliceblue;
            width: 960px;
            font-size: 11px;
            text-align: center;
        }

        ul li{
            list-style-position: inside;
        }
        
        span {
            font-weight: bold;
            text-decoration: underline;
        }

        h3 {
            font-weight: bolder;
        }

    </style>

</head>
<body>
    <div id="container">
        <header id="header"> 
            <h1>
            꽃강아지 콩콩이
            </h1>
            <ul id="main_menu">
				<li>
                    <a id="link" href="Photo Album.html">Photo Album</a>
                </li>
				<li>MENU2</li>
				<li>MENU3</li>
				<li>MENU4</li>
				<li>MENU5</li>
			</ul>
        </header>

     
       
        
        <main id="main">
            <div align="center" id="pic">
                <img src="1.jpg" width="900px" alt="꽃강아지">
            </div>

            <div align="center" id="box1">
                <div class="box">
                    콩이는 <span>스피츠</span>와 <span>포메라니안</span>의 교배로 태어난 <span>폼피츠</span>예요!<br>
                    2017년생으로 2020년 현재 나이는 <br> 3살입니다.
                </div>

                <div align="left" class="box">
                    <h3>
                        콩's favorite things
                    </h3>
        
                    <ul>
                        <li>고기</li>
                        <li>생 고기</li>
                        <li>말린 고기</li>
                    </ul>
                </div>
                

                <div align="left" class="box">
                <h3>
                    콩이 수술 내역
                </h3>

                <ul>
                    <li>중성화수술</li>
                    <li>이쑤시개 제거 개복수술</li>
                    <li>슬개골수술</li>
                </ul>
            </div>


           
        </main>

        <footer id="footer">
        <p>콩이 언니 연락처 : 010-5533-9327 </p>
            <p>Copyright © 콩이언니 All rights reserved.</p>
        </footer>

    </div>



    
</body>
</html>